# UrlShortener

./: .gitignore  UrlShortener.sln
src/Backend/: Backend.csproj  Dockerfile  Program.cs
src/Backend.Client/: Backend.Client.csproj
src/Backend/Presentation/: WebAppExtensions.cs
src/Backend/Presentation/Greet/: GreeterService.cs
src/Backend/Properties/: launchSettings.json
src/Backend/UrlShortener/Application/: SaveShortUrl.cs  SaveShortUrlCommand.cs
src/Backend/UrlShortener/Domain/: IShortUrlRepository.cs  ShortUrl.cs  Slug.cs
src/Backend/UrlShortener/Infrastructure/: ServiceCollectionExtensions.cs
src/Backend/gRpc/: WebAppExtensions.cs
src/Backend/gRpc/Greet/: GreeterService.cs  greet.proto
src/Backend/gRpc/Url/: UrlPresentation.cs  url.proto
src/ClientApp/: Dockerfile  Program.cs  _Imports.razor
src/ClientApp/Properties/: launchSettings.json
src/ClientApp/Shared/: NavMenu.razor
test/Backend.Test/: Backend.Test.csproj
